BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2018  21:33:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\C51\BIN\BL51.EXE STARTUP.obj, commandparser.obj, common.obj, delay.obj, lcd1602.obj, moto.obj, pwm.obj,
>>  rgbLed.obj, serial.obj, servo.obj, smartCar.obj TO smartcar_c51 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  commandparser.obj (COMMANDPARSER)
  common.obj (COMMON)
  delay.obj (DELAY)
  lcd1602.obj (LCD1602)
  moto.obj (MOTO)
  pwm.obj (PWM)
  rgbLed.obj (RGBLED)
  serial.obj (SERIAL)
  servo.obj (SERVO)
  smartCar.obj (SMARTCAR)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  smartcar_c51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?SERVO
            DATA    0015H     0005H     UNIT         ?DT?_PRINT_TO_SCREEN?LCD1602
            DATA    001AH     0004H     UNIT         ?DT?RGBLED
            DATA    001EH     0002H     UNIT         ?DT?MOTO
            BIT     0020H.0   0000H.1   UNIT         ?BI?SERIAL
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?_SEND_STRING_BY_UART2?SERIAL
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?UART1?SERIAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?_DELAYMS?DELAY
                    003FH     0004H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     018EH     UNIT         ?PR?_COMMANDPARSER?COMMANDPARSER
            CODE    01D4H     0179H     UNIT         ?CO?COMMANDPARSER
            CODE    034DH     008CH     UNIT         ?C_C51STARTUP
            CODE    03D9H     006CH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 2


            CODE    0445H     0050H     UNIT         ?PR?FLOWING_WATER_LIGHT?RGBLED
            CODE    0495H     0050H     UNIT         ?PR?_SET_SERVO_H_POSITION?SERVO
            CODE    04E5H     0050H     UNIT         ?PR?_SET_SERVO_V_POSITION?SERVO
            CODE    0535H     004FH     UNIT         ?PR?_MOTO_SIDE1?MOTO
            CODE    0584H     004FH     UNIT         ?PR?_MOTO_SIDE2?MOTO
            CODE    05D3H     003FH     UNIT         ?PR?_SET_SPEED_UP?MOTO
            CODE    0612H     003BH     UNIT         ?PR?_PRINT_TO_SCREEN?LCD1602
            CODE    064DH     003AH     UNIT         ?PR?_SET_SPEED_DOWN?MOTO
            CODE    0687H     003AH     UNIT         ?PR?MAIN?SMARTCAR
            CODE    06C1H     0037H     UNIT         ?PR?PWM_CONFIG?PWM
            CODE    06F8H     002FH     UNIT         ?PR?TM0_ISR?SERVO
            CODE    0727H     002EH     UNIT         ?CO?SERVO
            CODE    0755H     0026H     UNIT         ?PR?SERVO_H_DECREASE?SERVO
            CODE    077BH     0026H     UNIT         ?PR?SERVO_V_DECREASE?SERVO
            CODE    07A1H     0025H     UNIT         ?PR?_SEND_STRING_BY_UART1?SERIAL
            CODE    07C6H     0025H     UNIT         ?PR?_SEND_STRING_BY_UART2?SERIAL
            CODE    07EBH     0024H     UNIT         ?PR?_PWM3_SETPWMWIDTH?PWM
            CODE    080FH     0024H     UNIT         ?PR?_PWM4_SETPWMWIDTH?PWM
            CODE    0833H     0024H     UNIT         ?PR?_PWM6_SETPWMWIDTH?PWM
            CODE    0857H     0024H     UNIT         ?PR?_PWM7_SETPWMWIDTH?PWM
            CODE    087BH     001FH     UNIT         ?C_INITSEG
            CODE    089AH     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    08B8H     001EH     UNIT         ?PR?SERVO_H_INCREASE?SERVO
            CODE    08D6H     001EH     UNIT         ?PR?SERVO_V_INCREASE?SERVO
            CODE    08F4H     0018H     UNIT         ?CO?MOTO
            CODE    090CH     0016H     UNIT         ?PR?UART1_INIT?SERIAL
            CODE    0922H     0016H     UNIT         ?PR?TIME0_INIT_1?SERVO
            CODE    0938H     0013H     UNIT         ?PR?TIME0_INIT?SERVO
            CODE    094BH     0012H     UNIT         ?PR?_LCD_WCOM?LCD1602
            CODE    095DH     0012H     UNIT         ?PR?_LCD_WDAT?LCD1602
            CODE    096FH     0012H     UNIT         ?PR?UART2_INIT?SERIAL
            CODE    0981H     000FH     UNIT         ?PR?UART2?SERIAL
            CODE    0990H     0009H     UNIT         ?PR?LED_WHITE?RGBLED
            CODE    0999H     0009H     UNIT         ?PR?LED_RED?RGBLED
            CODE    09A2H     0009H     UNIT         ?PR?LED_GREEN?RGBLED
            CODE    09ABH     0009H     UNIT         ?PR?LED_BLUE?RGBLED
            CODE    09B4H     0009H     UNIT         ?PR?LED_RED_GREEN?RGBLED
            CODE    09BDH     0009H     UNIT         ?PR?LED_RED_BLUE?RGBLED
            CODE    09C6H     0009H     UNIT         ?PR?LED_GREEN_BLUE?RGBLED
            CODE    09CFH     0009H     UNIT         ?PR?LED_NONE?RGBLED
            CODE    09D8H     0009H     UNIT         ?PR?LED_OFF?RGBLED
            CODE    09E1H     0009H     UNIT         ?PR?_SEND_DATA_BY_UART1?SERIAL
            CODE    09EAH     0009H     UNIT         ?PR?_SEND_DATA_BY_UART2?SERIAL



OVERLAY MAP OF MODULE:   smartcar_c51 (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?SMARTCAR
  +--> ?C_INITSEG

?PR?MAIN?SMARTCAR                        0008H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 3


  +--> ?PR?LED_GREEN_BLUE?RGBLED
  +--> ?PR?UART1_INIT?SERIAL
  +--> ?PR?UART2_INIT?SERIAL
  +--> ?PR?PWM_CONFIG?PWM
  +--> ?PR?TIME0_INIT_1?SERVO
  +--> ?PR?_SEND_DATA_BY_UART1?SERIAL
  +--> ?PR?_COMMANDPARSER?COMMANDPARSER

?PR?_COMMANDPARSER?COMMANDPARSER         0009H    0001H
  +--> ?CO?COMMANDPARSER
  +--> ?PR?_SEND_STRING_BY_UART1?SERIAL
  +--> ?PR?_SEND_DATA_BY_UART1?SERIAL
  +--> ?PR?_MOTO_SIDE1?MOTO
  +--> ?PR?_MOTO_SIDE2?MOTO
  +--> ?PR?_SET_SPEED_UP?MOTO
  +--> ?PR?_SET_SPEED_DOWN?MOTO
  +--> ?PR?SERVO_H_INCREASE?SERVO
  +--> ?PR?SERVO_H_DECREASE?SERVO
  +--> ?PR?SERVO_V_INCREASE?SERVO
  +--> ?PR?SERVO_V_DECREASE?SERVO
  +--> ?PR?LED_NONE?RGBLED
  +--> ?PR?LED_WHITE?RGBLED
  +--> ?PR?LED_RED?RGBLED
  +--> ?PR?LED_GREEN?RGBLED
  +--> ?PR?LED_BLUE?RGBLED
  +--> ?PR?LED_RED_GREEN?RGBLED
  +--> ?PR?LED_RED_BLUE?RGBLED
  +--> ?PR?LED_GREEN_BLUE?RGBLED
  +--> ?PR?FLOWING_WATER_LIGHT?RGBLED

?PR?_SEND_STRING_BY_UART1?SERIAL         000CH    0003H
  +--> ?PR?_SEND_DATA_BY_UART1?SERIAL

?PR?_MOTO_SIDE1?MOTO                     000AH    0003H
  +--> ?PR?_PWM3_SETPWMWIDTH?PWM
  +--> ?PR?_PWM4_SETPWMWIDTH?PWM

?PR?_MOTO_SIDE2?MOTO                     000AH    0003H
  +--> ?PR?_PWM6_SETPWMWIDTH?PWM
  +--> ?PR?_PWM7_SETPWMWIDTH?PWM

?PR?_SET_SPEED_UP?MOTO                   000AH    0002H
  +--> ?CO?MOTO
  +--> ?PR?_SEND_STRING_BY_UART1?SERIAL

?PR?_SET_SPEED_DOWN?MOTO                 000AH    0002H
  +--> ?CO?MOTO
  +--> ?PR?_SEND_STRING_BY_UART1?SERIAL

?PR?SERVO_H_INCREASE?SERVO               -----    -----
  +--> ?PR?_SET_SERVO_H_POSITION?SERVO

?PR?_SET_SERVO_H_POSITION?SERVO          000AH    0002H
  +--> ?CO?SERVO
  +--> ?PR?_SEND_STRING_BY_UART1?SERIAL

?PR?SERVO_H_DECREASE?SERVO               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 4


  +--> ?PR?_SET_SERVO_H_POSITION?SERVO

?PR?SERVO_V_INCREASE?SERVO               -----    -----
  +--> ?PR?_SET_SERVO_V_POSITION?SERVO

?PR?_SET_SERVO_V_POSITION?SERVO          000AH    0002H
  +--> ?CO?SERVO
  +--> ?PR?_SEND_STRING_BY_UART1?SERIAL

?PR?SERVO_V_DECREASE?SERVO               -----    -----
  +--> ?PR?_SET_SERVO_V_POSITION?SERVO

?PR?FLOWING_WATER_LIGHT?RGBLED           -----    -----
  +--> ?PR?LED_WHITE?RGBLED
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LED_RED?RGBLED
  +--> ?PR?LED_GREEN?RGBLED
  +--> ?PR?LED_BLUE?RGBLED
  +--> ?PR?LED_RED_GREEN?RGBLED
  +--> ?PR?LED_RED_BLUE?RGBLED
  +--> ?PR?LED_GREEN_BLUE?RGBLED
  +--> ?PR?LED_NONE?RGBLED



SYMBOL TABLE OF MODULE:  smartcar_c51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:034DH         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0350H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:034DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:034DH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 5


  C:034FH         LINE#         134
  C:0350H         LINE#         135
  C:0351H         LINE#         136
  C:0353H         LINE#         185
  C:0356H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMANDPARSER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        _commandparser
  D:00D0H         PUBLIC        PSW
  -------         PROC          _COMMANDPARSER
  D:0009H         SYMBOL        cmd
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  C:0048H         LINE#         19
  C:0051H         LINE#         20
  C:0056H         LINE#         21
  C:005FH         LINE#         23
  C:00A4H         LINE#         24
  C:00A4H         LINE#         25
  C:00A4H         LINE#         26
  C:00ADH         LINE#         27
  C:00B3H         LINE#         28
  C:00B3H         LINE#         29
  C:00B5H         LINE#         30
  C:00B5H         LINE#         31
  C:00BEH         LINE#         32
  C:00C4H         LINE#         33
  C:00C4H         LINE#         34
  C:00C6H         LINE#         35
  C:00C6H         LINE#         36
  C:00CFH         LINE#         37
  C:00D8H         LINE#         38
  C:00DDH         LINE#         39
  C:00DFH         LINE#         40
  C:00DFH         LINE#         41
  C:00E8H         LINE#         42
  C:00F1H         LINE#         43
  C:00F7H         LINE#         44
  C:00F9H         LINE#         45
  C:00F9H         LINE#         46
  C:0102H         LINE#         47
  C:0109H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 6


  C:0110H         LINE#         49
  C:0110H         LINE#         51
  C:0110H         LINE#         52
  C:0119H         LINE#         53
  C:011FH         LINE#         54
  C:011FH         LINE#         56
  C:011FH         LINE#         57
  C:0128H         LINE#         58
  C:012EH         LINE#         59
  C:012EH         LINE#         61
  C:012EH         LINE#         62
  C:0137H         LINE#         63
  C:013AH         LINE#         64
  C:013AH         LINE#         66
  C:013AH         LINE#         67
  C:0143H         LINE#         68
  C:0146H         LINE#         69
  C:0146H         LINE#         71
  C:0146H         LINE#         72
  C:014FH         LINE#         73
  C:0152H         LINE#         74
  C:0152H         LINE#         76
  C:0152H         LINE#         77
  C:015BH         LINE#         78
  C:015EH         LINE#         79
  C:015EH         LINE#         82
  C:015EH         LINE#         83
  C:0167H         LINE#         84
  C:016AH         LINE#         85
  C:016AH         LINE#         86
  C:016AH         LINE#         87
  C:0173H         LINE#         88
  C:0176H         LINE#         89
  C:0176H         LINE#         90
  C:0176H         LINE#         91
  C:017FH         LINE#         92
  C:0182H         LINE#         93
  C:0182H         LINE#         94
  C:0182H         LINE#         95
  C:018BH         LINE#         96
  C:018EH         LINE#         97
  C:018EH         LINE#         98
  C:018EH         LINE#         99
  C:0197H         LINE#         100
  C:019AH         LINE#         101
  C:019AH         LINE#         102
  C:019AH         LINE#         103
  C:01A3H         LINE#         104
  C:01A6H         LINE#         105
  C:01A6H         LINE#         106
  C:01A6H         LINE#         107
  C:01AFH         LINE#         108
  C:01B2H         LINE#         109
  C:01B2H         LINE#         110
  C:01B2H         LINE#         111
  C:01BBH         LINE#         112
  C:01BEH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 7


  C:01BEH         LINE#         114
  C:01BEH         LINE#         115
  C:01C7H         LINE#         116
  C:01CAH         LINE#         117
  C:01CAH         LINE#         118
  C:01CAH         LINE#         119
  C:01D3H         LINE#         120
  C:01D3H         LINE#         121
  C:01D3H         LINE#         122
  -------         ENDPROC       _COMMANDPARSER
  -------         ENDMOD        COMMANDPARSER

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:089AH         PUBLIC        _delay
  C:0026H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:002AH         LINE#         6
  C:0033H         LINE#         7
  C:0033H         LINE#         8
  C:003EH         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:089AH         LINE#         13
  C:089AH         LINE#         14
  C:089AH         LINE#         16
  C:08A3H         LINE#         17
  C:08B7H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 8


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:095DH         PUBLIC        _lcd_wdat
  C:000EH         PUBLIC        lcd_init
  C:094BH         PUBLIC        _lcd_wcom
  B:00C0H.2       PUBLIC        en
  C:0612H         PUBLIC        _print_to_screen
  B:00C0H.0       PUBLIC        rs
  B:00C0H.1       PUBLIC        rw
  B:00C0H.3       PUBLIC        lcdsel
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WCOM
  D:0007H         SYMBOL        com
  C:094BH         LINE#         17
  C:094BH         LINE#         18
  C:094BH         LINE#         19
  C:094DH         LINE#         20
  C:094FH         LINE#         21
  C:0951H         LINE#         22
  C:0958H         LINE#         23
  C:095AH         LINE#         24
  C:095CH         LINE#         25
  -------         ENDPROC       _LCD_WCOM
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:095DH         LINE#         26
  C:095DH         LINE#         27
  C:095DH         LINE#         28
  C:095FH         LINE#         29
  C:0961H         LINE#         30
  C:0963H         LINE#         31
  C:096AH         LINE#         32
  C:096CH         LINE#         33
  C:096EH         LINE#         34
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0013H         LINE#         38
  C:0018H         LINE#         39
  C:001DH         LINE#         40
  -------         ENDPROC       LCD_INIT
  -------         PROC          _PRINT_TO_SCREEN
  D:0015H         SYMBOL        table
  -------         DO            
  D:0018H         SYMBOL        n
  D:0019H         SYMBOL        m
  -------         ENDDO         
  C:0612H         LINE#         43
  C:0618H         LINE#         44
  C:0618H         LINE#         45
  C:061BH         LINE#         47
  C:061DH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 9


  C:0620H         LINE#         49
  C:0625H         LINE#         50
  C:0628H         LINE#         51
  C:0628H         LINE#         52
  C:063BH         LINE#         53
  C:0642H         LINE#         54
  C:064BH         LINE#         61
  -------         ENDPROC       _PRINT_TO_SCREEN
  -------         ENDMOD        LCD1602

  -------         MODULE        MOTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05D3H         PUBLIC        _set_speed_up
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        MOTOA1
  B:0080H.2       PUBLIC        MOTOB1
  B:0080H.1       PUBLIC        MOTOA2
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        MOTOC1
  B:0080H.3       PUBLIC        MOTOB2
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        MOTOD1
  B:0080H.5       PUBLIC        MOTOC2
  B:0090H.3       PUBLIC        MOTOD2
  C:064DH         PUBLIC        _set_speed_down
  D:001EH         PUBLIC        global_speed
  C:0535H         PUBLIC        _moto_side1
  D:00D0H         PUBLIC        PSW
  C:0584H         PUBLIC        _moto_side2
  -------         PROC          _MOTO_SIDE1
  D:000AH         SYMBOL        direction
  D:000BH         SYMBOL        speed
  C:0535H         LINE#         13
  C:053BH         LINE#         14
  C:053BH         LINE#         15
  C:0541H         LINE#         16
  C:0541H         LINE#         17
  C:0547H         LINE#         18
  C:0547H         LINE#         20
  C:0554H         LINE#         21
  C:0554H         LINE#         22
  C:055AH         LINE#         23
  C:055AH         LINE#         25
  C:055EH         LINE#         26
  C:055EH         LINE#         27
  C:0560H         LINE#         28
  C:0562H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 10


  C:0564H         LINE#         30
  C:0566H         LINE#         31
  C:0566H         LINE#         32
  C:0566H         LINE#         35
  C:056DH         LINE#         36
  C:056DH         LINE#         37
  C:056FH         LINE#         38
  C:0571H         LINE#         39
  C:0573H         LINE#         40
  C:0575H         LINE#         41
  C:057CH         LINE#         42
  C:0583H         LINE#         43
  C:0583H         LINE#         44
  -------         ENDPROC       _MOTO_SIDE1
  -------         PROC          _MOTO_SIDE2
  D:000AH         SYMBOL        direction
  D:000BH         SYMBOL        speed
  C:0584H         LINE#         47
  C:058AH         LINE#         48
  C:058AH         LINE#         49
  C:0590H         LINE#         50
  C:0590H         LINE#         51
  C:0596H         LINE#         52
  C:0596H         LINE#         54
  C:05A3H         LINE#         55
  C:05A3H         LINE#         56
  C:05A9H         LINE#         57
  C:05A9H         LINE#         59
  C:05ADH         LINE#         60
  C:05ADH         LINE#         61
  C:05AFH         LINE#         62
  C:05B1H         LINE#         63
  C:05B3H         LINE#         64
  C:05B5H         LINE#         65
  C:05B5H         LINE#         66
  C:05B5H         LINE#         68
  C:05BCH         LINE#         69
  C:05BCH         LINE#         70
  C:05BEH         LINE#         71
  C:05C0H         LINE#         72
  C:05C2H         LINE#         73
  C:05C4H         LINE#         74
  C:05CBH         LINE#         75
  C:05D2H         LINE#         76
  C:05D2H         LINE#         77
  -------         ENDPROC       _MOTO_SIDE2
  -------         PROC          _SET_SPEED_UP
  D:000AH         SYMBOL        speed
  C:05D3H         LINE#         80
  C:05D7H         LINE#         81
  C:05E0H         LINE#         82
  C:05EDH         LINE#         83
  C:05EDH         LINE#         84
  C:05F9H         LINE#         85
  C:05FAH         LINE#         86
  C:060BH         LINE#         87
  C:060BH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 11


  C:0611H         LINE#         89
  C:0611H         LINE#         90
  -------         ENDPROC       _SET_SPEED_UP
  -------         PROC          _SET_SPEED_DOWN
  D:000AH         SYMBOL        speed
  C:064DH         LINE#         92
  C:0651H         LINE#         93
  C:065AH         LINE#         94
  C:0667H         LINE#         95
  C:0667H         LINE#         96
  C:0673H         LINE#         97
  C:0674H         LINE#         98
  C:0681H         LINE#         99
  C:0681H         LINE#         100
  C:0686H         LINE#         101
  C:0686H         LINE#         102
  -------         ENDPROC       _SET_SPEED_DOWN
  -------         ENDMOD        MOTO

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:07EBH         PUBLIC        _PWM3_setPwmWidth
  C:080FH         PUBLIC        _PWM4_setPwmWidth
  C:0833H         PUBLIC        _PWM6_setPwmWidth
  C:0857H         PUBLIC        _PWM7_setPwmWidth
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C0H.5       PUBLIC        PWM3
  B:00C0H.4       PUBLIC        PWM4
  B:0090H.6       PUBLIC        PWM6
  B:0090H.7       PUBLIC        PWM7
  C:06C1H         PUBLIC        pwm_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_CONFIG
  C:06C1H         LINE#         4
  C:06C1H         LINE#         5
  C:06C1H         LINE#         10
  C:06C4H         LINE#         11
  C:06C7H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 12


  C:06CAH         LINE#         15
  C:06CDH         LINE#         22
  C:06D0H         LINE#         28
  C:06D6H         LINE#         29
  C:06DAH         LINE#         30
  C:06DFH         LINE#         31
  C:06E3H         LINE#         38
  C:06E6H         LINE#         47
  C:06E9H         LINE#         55
  C:06F2H         LINE#         58
  C:06F4H         LINE#         62
  C:06F7H         LINE#         64
  -------         ENDPROC       PWM_CONFIG
  -------         PROC          _PWM3_SETPWMWIDTH
  D:0006H         SYMBOL        width
  C:07EBH         LINE#         66
  C:07EBH         LINE#         67
  C:07EBH         LINE#         68
  C:07EFH         LINE#         69
  C:07EFH         LINE#         70
  C:07F2H         LINE#         71
  C:07F4H         LINE#         72
  C:07FDH         LINE#         73
  C:07FDH         LINE#         74
  C:0800H         LINE#         75
  C:0802H         LINE#         76
  C:0803H         LINE#         77
  C:0803H         LINE#         78
  C:080BH         LINE#         79
  C:080EH         LINE#         80
  C:080EH         LINE#         82
  -------         ENDPROC       _PWM3_SETPWMWIDTH
  -------         PROC          _PWM4_SETPWMWIDTH
  D:0006H         SYMBOL        width
  C:080FH         LINE#         84
  C:080FH         LINE#         85
  C:080FH         LINE#         86
  C:0813H         LINE#         87
  C:0813H         LINE#         88
  C:0816H         LINE#         89
  C:0818H         LINE#         90
  C:0821H         LINE#         91
  C:0821H         LINE#         92
  C:0824H         LINE#         93
  C:0826H         LINE#         94
  C:0827H         LINE#         95
  C:0827H         LINE#         96
  C:082FH         LINE#         97
  C:0832H         LINE#         98
  C:0832H         LINE#         100
  -------         ENDPROC       _PWM4_SETPWMWIDTH
  -------         PROC          _PWM6_SETPWMWIDTH
  D:0006H         SYMBOL        width
  C:0833H         LINE#         102
  C:0833H         LINE#         103
  C:0833H         LINE#         104
  C:0837H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 13


  C:0837H         LINE#         106
  C:083AH         LINE#         107
  C:083CH         LINE#         108
  C:0845H         LINE#         109
  C:0845H         LINE#         110
  C:0848H         LINE#         111
  C:084AH         LINE#         112
  C:084BH         LINE#         113
  C:084BH         LINE#         114
  C:0853H         LINE#         115
  C:0856H         LINE#         116
  C:0856H         LINE#         118
  -------         ENDPROC       _PWM6_SETPWMWIDTH
  -------         PROC          _PWM7_SETPWMWIDTH
  D:0006H         SYMBOL        width
  C:0857H         LINE#         120
  C:0857H         LINE#         121
  C:0857H         LINE#         122
  C:085BH         LINE#         123
  C:085BH         LINE#         124
  C:085EH         LINE#         125
  C:0860H         LINE#         126
  C:0869H         LINE#         127
  C:0869H         LINE#         128
  C:086CH         LINE#         129
  C:086EH         LINE#         130
  C:086FH         LINE#         131
  C:086FH         LINE#         132
  C:0877H         LINE#         133
  C:087AH         LINE#         134
  C:087AH         LINE#         135
  -------         ENDPROC       _PWM7_SETPWMWIDTH
  -------         ENDMOD        PWM

  -------         MODULE        RGBLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09A2H         PUBLIC        led_green
  D:001AH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09C6H         PUBLIC        led_green_blue
  C:0990H         PUBLIC        led_white
  C:09ABH         PUBLIC        led_blue
  C:09B4H         PUBLIC        led_red_green
  C:09CFH         PUBLIC        led_none
  C:09D8H         PUBLIC        led_off
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 14


  C:0999H         PUBLIC        led_red
  C:09BDH         PUBLIC        led_red_blue
  B:0090H.4       PUBLIC        b
  B:00C0H.1       PUBLIC        g
  D:001CH         PUBLIC        duration
  B:00C0H.0       PUBLIC        r
  B:0090H.5       PUBLIC        v
  D:00D0H         PUBLIC        PSW
  C:0445H         PUBLIC        flowing_water_light
  -------         PROC          LED_WHITE
  C:0990H         LINE#         7
  C:0990H         LINE#         8
  C:0990H         LINE#         9
  C:0992H         LINE#         10
  C:0994H         LINE#         11
  C:0996H         LINE#         12
  C:0998H         LINE#         13
  -------         ENDPROC       LED_WHITE
  -------         PROC          LED_RED
  C:0999H         LINE#         15
  C:0999H         LINE#         16
  C:0999H         LINE#         17
  C:099BH         LINE#         18
  C:099DH         LINE#         19
  C:099FH         LINE#         20
  C:09A1H         LINE#         21
  -------         ENDPROC       LED_RED
  -------         PROC          LED_GREEN
  C:09A2H         LINE#         23
  C:09A2H         LINE#         24
  C:09A2H         LINE#         25
  C:09A4H         LINE#         26
  C:09A6H         LINE#         27
  C:09A8H         LINE#         28
  C:09AAH         LINE#         29
  -------         ENDPROC       LED_GREEN
  -------         PROC          LED_BLUE
  C:09ABH         LINE#         31
  C:09ABH         LINE#         32
  C:09ABH         LINE#         33
  C:09ADH         LINE#         34
  C:09AFH         LINE#         35
  C:09B1H         LINE#         36
  C:09B3H         LINE#         37
  -------         ENDPROC       LED_BLUE
  -------         PROC          LED_RED_GREEN
  C:09B4H         LINE#         39
  C:09B4H         LINE#         40
  C:09B4H         LINE#         41
  C:09B6H         LINE#         42
  C:09B8H         LINE#         43
  C:09BAH         LINE#         44
  C:09BCH         LINE#         45
  -------         ENDPROC       LED_RED_GREEN
  -------         PROC          LED_RED_BLUE
  C:09BDH         LINE#         47
  C:09BDH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 15


  C:09BDH         LINE#         49
  C:09BFH         LINE#         50
  C:09C1H         LINE#         51
  C:09C3H         LINE#         52
  C:09C5H         LINE#         53
  -------         ENDPROC       LED_RED_BLUE
  -------         PROC          LED_GREEN_BLUE
  C:09C6H         LINE#         55
  C:09C6H         LINE#         56
  C:09C6H         LINE#         57
  C:09C8H         LINE#         58
  C:09CAH         LINE#         59
  C:09CCH         LINE#         60
  C:09CEH         LINE#         61
  -------         ENDPROC       LED_GREEN_BLUE
  -------         PROC          LED_NONE
  C:09CFH         LINE#         63
  C:09CFH         LINE#         64
  C:09CFH         LINE#         65
  C:09D1H         LINE#         66
  C:09D3H         LINE#         67
  C:09D5H         LINE#         68
  C:09D7H         LINE#         69
  -------         ENDPROC       LED_NONE
  -------         PROC          LED_OFF
  C:09D8H         LINE#         71
  C:09D8H         LINE#         72
  C:09D8H         LINE#         73
  C:09DAH         LINE#         74
  C:09DCH         LINE#         75
  C:09DEH         LINE#         76
  C:09E0H         LINE#         77
  -------         ENDPROC       LED_OFF
  -------         PROC          FLOWING_WATER_LIGHT
  C:0445H         LINE#         79
  C:0445H         LINE#         80
  C:0445H         LINE#         84
  C:0448H         LINE#         85
  C:044FH         LINE#         86
  C:0452H         LINE#         87
  C:0459H         LINE#         88
  C:045CH         LINE#         89
  C:0463H         LINE#         90
  C:0466H         LINE#         91
  C:046DH         LINE#         92
  C:0470H         LINE#         93
  C:0477H         LINE#         94
  C:047AH         LINE#         95
  C:0481H         LINE#         96
  C:0484H         LINE#         97
  C:048BH         LINE#         98
  C:048EH         LINE#         99
  -------         ENDPROC       FLOWING_WATER_LIGHT
  -------         ENDMOD        RGBLED

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 16


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:090CH         PUBLIC        uart1_init
  D:00F8H         PUBLIC        P7
  C:096FH         PUBLIC        uart2_init
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:07A1H         PUBLIC        _send_string_by_uart1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07C6H         PUBLIC        _send_string_by_uart2
  C:09E1H         PUBLIC        _send_data_by_uart1
  C:09EAH         PUBLIC        _send_data_by_uart2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:0003H         PUBLIC        uart1
  C:0981H         PUBLIC        uart2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_DATA_BY_UART1
  D:0007H         SYMBOL        dat
  C:09E1H         LINE#         26
  C:09E1H         LINE#         27
  C:09E1H         LINE#         28
  C:09E4H         LINE#         29
  C:09E5H         LINE#         30
  C:09E7H         LINE#         31
  C:09E9H         LINE#         32
  -------         ENDPROC       _SEND_DATA_BY_UART1
  -------         PROC          _SEND_STRING_BY_UART1
  D:000CH         SYMBOL        s
  C:07A1H         LINE#         37
  C:07A7H         LINE#         38
  C:07A7H         LINE#         39
  C:07B2H         LINE#         40
  C:07B2H         LINE#         41
  C:07C3H         LINE#         42
  C:07C5H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 17


  -------         ENDPROC       _SEND_STRING_BY_UART1
  -------         PROC          UART1
  C:0003H         LINE#         48
  C:0003H         LINE#         54
  C:0006H         LINE#         55
  C:0006H         LINE#         56
  C:0008H         LINE#         57
  C:000AH         LINE#         58
  C:000AH         LINE#         59
  -------         ENDPROC       UART1
  -------         PROC          UART1_INIT
  C:090CH         LINE#         64
  C:090CH         LINE#         65
  C:090CH         LINE#         66
  C:090FH         LINE#         67
  C:0912H         LINE#         68
  C:0915H         LINE#         69
  C:091BH         LINE#         70
  C:091DH         LINE#         71
  C:091FH         LINE#         72
  C:0921H         LINE#         73
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART2_INIT
  C:096FH         LINE#         79
  C:096FH         LINE#         80
  C:096FH         LINE#         81
  C:0972H         LINE#         82
  C:0975H         LINE#         83
  C:0978H         LINE#         84
  C:097BH         LINE#         85
  C:097EH         LINE#         86
  C:0980H         LINE#         87
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART2
  C:0981H         LINE#         89
  C:0983H         LINE#         100
  C:0988H         LINE#         101
  C:0988H         LINE#         102
  C:098BH         LINE#         103
  C:098DH         LINE#         104
  C:098DH         LINE#         105
  -------         ENDPROC       UART2
  -------         PROC          _SEND_DATA_BY_UART2
  D:0007H         SYMBOL        dat
  C:09EAH         LINE#         106
  C:09EAH         LINE#         107
  C:09EAH         LINE#         108
  C:09EDH         LINE#         109
  C:09EEH         LINE#         110
  C:09F0H         LINE#         111
  C:09F2H         LINE#         112
  -------         ENDPROC       _SEND_DATA_BY_UART2
  -------         PROC          _SEND_STRING_BY_UART2
  D:0021H         SYMBOL        s
  C:07C6H         LINE#         114
  C:07CCH         LINE#         115
  C:07CCH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 18


  C:07D7H         LINE#         117
  C:07D7H         LINE#         118
  C:07E8H         LINE#         119
  C:07EAH         LINE#         120
  -------         ENDPROC       _SEND_STRING_BY_UART2
  -------         ENDMOD        SERIAL

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0495H         PUBLIC        _set_servo_h_position
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C8H.5       PUBLIC        PWM_SERVO_H
  C:04E5H         PUBLIC        _set_servo_v_position
  D:00B8H         PUBLIC        IP
  B:00C8H.4       PUBLIC        PWM_SERVO_V
  C:0755H         PUBLIC        servo_h_decrease
  D:00D8H         PUBLIC        CCON
  C:08B8H         PUBLIC        servo_h_increase
  C:077BH         PUBLIC        servo_v_decrease
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0938H         PUBLIC        Time0_Init
  C:08D6H         PUBLIC        servo_v_increase
  D:008EH         PUBLIC        AUXR
  C:06F8H         PUBLIC        tm0_isr
  D:000FH         PUBLIC        position_h
  B:00A8H.1       PUBLIC        ET0
  C:0922H         PUBLIC        Time0_Init_1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        position_v
  B:0088H.4       PUBLIC        TR0
  D:0011H         PUBLIC        resolution
  D:0012H         PUBLIC        SEH_count
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  D:0013H         PUBLIC        SEV_conut
  D:0014H         PUBLIC        count_p
  -------         PROC          TM0_ISR
  C:06F8H         LINE#         29
  C:06FCH         LINE#         33
  C:0703H         LINE#         34
  C:0703H         LINE#         36
  C:0705H         LINE#         37
  C:0707H         LINE#         39
  C:0707H         LINE#         40
  C:0709H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 19


  C:0709H         LINE#         44
  C:0710H         LINE#         45
  C:0710H         LINE#         47
  C:0712H         LINE#         48
  C:0714H         LINE#         50
  C:0714H         LINE#         51
  C:0716H         LINE#         52
  C:0716H         LINE#         54
  C:0718H         LINE#         55
  C:071FH         LINE#         56
  C:071FH         LINE#         57
  C:0722H         LINE#         58
  C:0722H         LINE#         59
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIME0_INIT
  C:0938H         LINE#         61
  C:0938H         LINE#         62
  C:0938H         LINE#         63
  C:093BH         LINE#         64
  C:093EH         LINE#         65
  C:0941H         LINE#         66
  C:0944H         LINE#         67
  C:0946H         LINE#         68
  C:0948H         LINE#         69
  C:094AH         LINE#         70
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0_INIT_1
  C:0922H         LINE#         73
  C:0922H         LINE#         74
  C:0922H         LINE#         75
  C:0925H         LINE#         76
  C:0928H         LINE#         77
  C:092BH         LINE#         78
  C:092EH         LINE#         79
  C:0931H         LINE#         81
  C:0933H         LINE#         82
  C:0935H         LINE#         83
  C:0937H         LINE#         84
  -------         ENDPROC       TIME0_INIT_1
  -------         PROC          SERVO_H_INCREASE
  C:08B8H         LINE#         87
  C:08B8H         LINE#         88
  C:08C4H         LINE#         89
  C:08CAH         LINE#         90
  C:08CCH         LINE#         91
  C:08CFH         LINE#         92
  C:08CFH         LINE#         93
  -------         ENDPROC       SERVO_H_INCREASE
  -------         PROC          SERVO_H_DECREASE
  C:0755H         LINE#         96
  C:0755H         LINE#         97
  C:0768H         LINE#         98
  C:076FH         LINE#         99
  C:0771H         LINE#         100
  C:0774H         LINE#         101
  C:0774H         LINE#         102
  -------         ENDPROC       SERVO_H_DECREASE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 20


  -------         PROC          SERVO_V_INCREASE
  C:08D6H         LINE#         105
  C:08D6H         LINE#         106
  C:08E2H         LINE#         107
  C:08E8H         LINE#         108
  C:08EAH         LINE#         109
  C:08EDH         LINE#         110
  C:08EDH         LINE#         111
  -------         ENDPROC       SERVO_V_INCREASE
  -------         PROC          SERVO_V_DECREASE
  C:077BH         LINE#         114
  C:077BH         LINE#         115
  C:078EH         LINE#         116
  C:0795H         LINE#         117
  C:0797H         LINE#         118
  C:079AH         LINE#         119
  C:079AH         LINE#         120
  -------         ENDPROC       SERVO_V_DECREASE
  -------         PROC          _SET_SERVO_H_POSITION
  D:000AH         SYMBOL        postion
  C:0495H         LINE#         123
  C:0499H         LINE#         124
  C:04A2H         LINE#         125
  C:04BFH         LINE#         126
  C:04C2H         LINE#         127
  C:04C3H         LINE#         128
  C:04D0H         LINE#         129
  C:04D0H         LINE#         130
  C:04D3H         LINE#         131
  C:04D4H         LINE#         132
  C:04E1H         LINE#         133
  C:04E1H         LINE#         134
  C:04E4H         LINE#         135
  C:04E4H         LINE#         137
  -------         ENDPROC       _SET_SERVO_H_POSITION
  -------         PROC          _SET_SERVO_V_POSITION
  D:000AH         SYMBOL        postion
  C:04E5H         LINE#         140
  C:04E9H         LINE#         141
  C:04F2H         LINE#         142
  C:050FH         LINE#         143
  C:0512H         LINE#         144
  C:0513H         LINE#         145
  C:0520H         LINE#         146
  C:0520H         LINE#         147
  C:0523H         LINE#         148
  C:0524H         LINE#         149
  C:0531H         LINE#         150
  C:0531H         LINE#         151
  C:0534H         LINE#         152
  C:0534H         LINE#         153
  -------         ENDPROC       _SET_SERVO_V_POSITION
  -------         ENDMOD        SERVO

  -------         MODULE        SMARTCAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 21


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:0687H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0687H         LINE#         11
  C:0687H         LINE#         12
  C:0687H         LINE#         13
  C:068AH         LINE#         14
  C:068DH         LINE#         15
  C:0690H         LINE#         16
  C:0693H         LINE#         17
  C:0696H         LINE#         18
  C:0696H         LINE#         19
  C:0696H         LINE#         21
  C:0699H         LINE#         22
  C:0699H         LINE#         24
  C:069BH         LINE#         25
  C:069EH         LINE#         26
  C:06A3H         LINE#         27
  C:06A8H         LINE#         28
  C:06AAH         LINE#         32
  C:06AFH         LINE#         33
  C:06AFH         LINE#         35
  C:06B2H         LINE#         36
  C:06B5H         LINE#         37
  C:06BAH         LINE#         38
  C:06BFH         LINE#         39
  C:06BFH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        SMARTCAR

  -------         MODULE        ?C?CLDPTR
  C:03D9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2018  21:33:05  PAGE 22


  -------         MODULE        ?C?CLDOPTR
  C:03F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CCASE
  C:041FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_TO_SCREEN?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_OFF?RGBLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING_BY_UART2?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIME0_INIT?SERVO

Program Size: data=36.1 xdata=0 code=2542
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
